<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Daniel Nguyen</title>
    <link rel="stylesheet" href="sass/base.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fluidbox/2.0.5/css/fluidbox.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fluidbox/2.0.5/css/fluidbox.min.css.map">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/site.webmanifest">
    <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="theme-color" content="#ffffff">
</head>

<body class="container">
    <div class="wrapper">
        <div class="row" id="navbar">
            <div class="col-12">
                <div class="nav-wrapper">
                    <nav class="nav">
                        <a class="navlink hvr-grow" href="index.html#portfolio">work</a>
                        <a class="navlink hvr-grow" href="resume.pdf" target="_blank">resume</a>
                        <a class="navlink hvr-grow" href="about.html">about</a>
                    </nav>
                </div>
            </div>
        </div>
        <div class="row intro">
            <div class="col-8">
                <h1 class="qfc">QFC</h1>
                <p class="subheader">Course Project</p>
            </div>
        </div>
        <div class="col-12">
            <img class="landingpic" src="images/qfclanding">
        </div>
        <div class="row text">
            <div class="col-12">
                <h3 class="overview">Overview</h3>
            </div>
            <div class='col-7'>
                <p>For my visual communication and design final project, I was required to rebrand a company based in Washington, providing a mock-up of a logo, a website, a set of posters, and a document.</p>
                <p>I chose to redesign QFC because I wanted to tackle on the challenge of rebranding for a large company. My vision for the QFC rebrand was to make QFC a friendlier and modern grocery store. Please view my work and design process below.</p>
            </div>
            <div class="col-5">
                <table>
                    <tr>
                        <th class="first">Role</th>
                        <td class="first">Graphic Designer</td>
                    </tr>
                    <tr>
                        <th>Team</th>
                        <td>Individual</td>
                    </tr>
                    <tr>
                        <th>Project</th>
                        <td>Visual Language System</td>
                    </tr>
                    <tr>
                        <th>Timeline</th>
                        <td>Two Weeks</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="row text">
            <div class="col-12">
                <h3>Design Process</h3>
                <h4>Research</h4>
                <p>My QFC rebrand started with research. I researched the current QFC brand as well as competing grocery stores such as
                Target, Walmart, and Albertson's. I also looked for different inspirations and concepts. The purpose of my research
                was to determine the current design trends and patterns of grocery markets as well as come up with a direction I want
                to take the QFC brand. During this research phase
                of two days, I brainstormed different concepts for my redesigns ranging from nostalgic to modern. Ultimately, I
                decided on rebranding to 'The Q' when
                I found an
                <a class="links" href='https://www.king5.com/article/news/local/qfc-may-re-brand-to-the-q/281-536261750'> article</a> where
                the president of QFC stated that QFC may rebrand to 'The Q'. This article gave me inspiration that QFC wanted to
                become more attractive and modern for customers, which led to my goal of redesigning QFC as friendly and modern. </p>
                <h4>Identity</h4>
                <p>After conducting research, I started by first coming up with a brand identity. My thinking was not for a subtle QFC
                rebrand but a radical change into a friendly and modern grocery store. Looking at the competing grocery stores such
                as Walmart and Target who have evolved to become bigger and futuristic brands made me want to do the same for QFC.
                Many of the newer large stores have cemented their identity through their branding. Target's remodeling a couple
                years again moved people's perception of Target to be a store that is higher quality than its competitor, Walmart who
                is known for being the cheapest. My focus was friendly and modern. I wanted the rebranded QFC to be in the likes of
                Whole Foods, since QFC focuses more on groceries. My goal was to make QFC have a clean aesthetic to draw in customers
                so I committed to moving forward with minimalist, colorful designs. I also wanted a brand that was versatile like the
                recent rebranding of the Juventus soccer team, shown in the image below with the old logo on the left and new on the right. Having a versatile brand language would allow the company to advertise
                and market in more ways. </p>
            </div>
            <div class="col-12 center">
                <a href="images/juventus.PNG" class="lightbox">
                    <img class="gallery" src="images/juventus.PNG" alt="juventus rebrand">
                </a>
            </div>
            <div class="col-12">
                <h4>Logo Design</h4>
                <p>My first piece was the logo because I feel that a logo is the most essential piece of a new brand identity. Looking
                back at the old QFC logo, the blue and yellow contrasting colors were not friendly and having the words "Quality Food Center"
                under the "QFC" made it seem like the logo needed clarification. For my redesigned logo, I paid tribute to QFC by
                combining the blue and yellow
                hues of the old logo into a friendly green and using 'the' as a crown like the old logo. I also paid tribute to
                Washington by creating the image of a sun over a mountain for Mt. Rainier with the 'Q'.</p>
            </div>
            <div class="col-3">
                <a href="images/currentQFC.svg" class="lightbox">
                    <img class="gallery" src="images/currentQFC.svg" alt="current QFC logo">
                </a>
            </div>
            <div class="col-4">
                <a href="images/theQlogo.PNG" class="lightbox">
                <img class="gallery" src="images/theQlogo.PNG" alt="my redesigned logo for the Q">
                </a>
            </div>
            <div class="col-5">
                <a href="images/theQlogos.png" class="lightbox">
                    <img class="gallery" src="images/theQlogos.png" alt="alternate colors and styles for the Q logo">
                </a>               
            </div>  
            <div class="col-12">
                <h4>Website Design</h4>
                <p>Redoing the QFC website was difficult because there was not a lot to use from the current QFC's website. The current
                QFC website is very uniform and bland. Because QFC is owned by Kroger, the QFC website was identical to Fred
                Meyer's and all other Kroger project stores' websites. Since my project was near the end of spring, the QFC website
                was
                advertising summer sales and deals. I chose vibrant colors and images to create a summer feel. The website layout was
                designed to be easily navigated. My font for the websites were chosen for their readability and welcoming nature.</p>
            </div>
            <div class="col-8 center">
                <a href="images/qfcsite.PNG" class="lightbox">
                    <img class="gallery" src="images/qfcsite.PNG" alt="current QFC website">
                </a>
            </div>
            <div class="col-4">
                <a href="images/theQwebsite-02.png" class="lightbox">
                    <img class="gallery" src="images/theQwebsite-02.png" alt="the Q website redesign">
                </a>
            </div>
            <div class="col-12">
                <h4>Poster Design</h4>
                <p>The constraints for the posters were that they had to be 24x36 inches and had to include 3 different products the
                company had. I decided to create a set of posters that would be posted on the walls of the Q, each with a different
                'product'. Since it was hard for me to narrow down three signature QFC products (due to QFC being a large grocery
                store), I addressed unique QFC elements with
                a rewards card poster, employment poster, and signature brand poster. For these posters, I wanted to draw customers
                from far away by having large centerpiece focal points with each poster. I used a light background with a white
                border to make the poster more friendly than a dark poster.</p>
            </div>
            <div class="col-4 center">
                <a href="images/theQbigposter-01.png" class="lightbox">
                    <img class="gallery" src="images/theQbigposter-01.png" alt="the Q rewards card poster">
                </a>
            </div>
            <div class="col-4 center">
                <a href="images/theQbigposter-02.png" class="lightbox">
                <img class="gallery" src="images/theQbigposter-02.png" alt="the Q job opportunity poster">
                </a>
            </div>
            <div class="col-4 center">
                <a href="images/theQbigposter-03.png" class="lightbox">
                    <img class="gallery" src="images/theQbigposter-03.png" alt="the Q namebrand poster">
                </a>               
            </div>  
            <div class="col-12">
                <h4>Document Design</h4>
                <p>The document needed to be an 8.5x11 inch document showing various levels of hierarchy. For this, I created a recipe
                flyer for customers to grab inside the stores. My rationale for this recipe flyer sheet was that it needed to be
                easily understood as well as eye-drawing so customers would pick it up while shopping. I used muted colors in the
                background to draw customers eyes and made sure that the recipe flyer was easily skimmable to draw customers'
                attention to the actual recipes.</p>
            </div>
            <div class="col-12 center">
                <a href="images/theQpostercomp.png" class="lightbox">
                    <img class="gallery" src="images/theQpostercomp.png" alt="a recipe flyer for the Q">
                </a>
            </div>
        </div>
        <div class="row text">
            <div class="col-12">
                <h3>Takeaways</h3>
                <p>Looking back on this project, it was very fun. I loved being able to take an existing company and putting my own
                spin on it. I had to be careful in keeping important history while incorporating new, modern elements to the
                company's visual language. This project required a lot of thinking about small details which I love. I learned how
                nuanced and complex the reputations of companies are. Going forward, I have a greater understanding of brand creation
                which will help me in my next design projects.</p>
            </div>
        </div>
        <div class="col-12 text">
            <h3>Thank you for reading about this project!</h3>
            <a class="pagination hvr-grow" href="hive.html">&#8249; previous project</a>
            <a class="pagination hvr-grow next" href="piaro.html">next project &#8250;</a>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fluidbox/2.0.5/js/jquery.fluidbox.min.js"></script>
    <script src="main.js"></script>
</body>

</html>